/* Start Global Rules */
:root {
    --main-color: #fec955;
    --second-color: white;
    --base-color: #02246a;
    --paragraph-color: #666;
    --transition: 0.3s;
    --padding-top: 70px;
    --padding-bottom: 70px;
    
    --font-weight: bold;
    --font-size: 30px;
    --line-height: 1.5;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Baloo Chettan 2', 'cursive';
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Larger Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100.31px;
}
header .logo {
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    letter-spacing: -0.8px;
}
header nav .bar {
    font-size: 22px;
    color: var(--second-color);
    margin-right: -40px;
}
@media (min-width: 768px) {
    header nav .bar {
        display: none;
    }
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .bar:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 12%;
        top: 75%;
        background-color: hsl(220, 79%, 13%);
        width: 300px;
        height: 250px;
        padding: 30px 15px;
    }

    header nav ul li a {
        margin-bottom: 15px;
    }
}
header nav ul li a {
    font-size: 20px;
    padding-right: 40px;
    font-weight: var(--font-weight);
    display: block;
    color: var(--second-color);
    position: relative;
    transition: var(--transition);
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
}
header nav ul li a.active::after,
header nav ul li a:hover:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 40px);
    border-bottom: 1px solid var(--main-color);
}
header .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 20px;
}
header .form:hover i {
    color: var(--main-color);
}
header .form i {
    position: absolute;
    font-size: 20px;
    color: var(--second-color);
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform:  translatey(-50%);
    -ms-transform:  translatey(-50%);
    -moz-transform:  translatey(-50%);
}
@media (max-width: 768px) {
    header .form i {
        display: none;
    }
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../image/banner.jpg);
    background-color: var(--base-color);
    background-size: cover;
    min-height: 120vh;
    position: relative;
}
@media (max-width: 991px) {
    .landing {
        min-height: 120vh;
    }
}
.landing .container {
    display: flex;
    align-items: center;
    padding-top: 200px;
    gap: 30px;
}
@media (max-width: 991px) {
    .landing .container {
        padding-top: 100px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}
.landing .spans {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 40%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}
.landing .spans span {
    background-color: white;
    width: 20px;
    height: 20px;
    margin: 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    transition: var(--transition);
}
.landing .spans span.active:after {
    content: "";
    background-color: var(--main-color);
    width: 15px;
    height: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform:translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    border-radius: 50%;
}
.landing .spans span.active,
.landing .spans span:hover {
    width: 30px;
    height: 30px;
}
.landing .spans span:hover:after {
    content: "";
    background-color: var(--main-color);
    width: 15px;
    height: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform:translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    border-radius: 50%;
}
.landing .text {
    min-width: 300px;
}
.landing .text h2 {
    font-size: 50px;
    font-weight: bold;
    color: var(--second-color);
}
@media (max-width: 991px) {
    .landing .text h2 {
        font-size: 30px;
        display: flex;
        justify-content: center;
    }
}
.landing .text p {
    color: var(--second-color);
    font-size: 18px;
    padding-top: 30px;
    line-height: 2;
    margin-bottom: 70px;
}
@media (max-width: 991px) {
    .landing .text p {
        line-height: 1;
        margin-bottom: 50px;
    }
}
.landing .text a {
    color: var(--second-color);
    font-size: 20px;
    border: 3px solid white;
    padding: 15px 50px;
    font-weight: bold;
    transition: var(--transition);
}
@media (max-width: 991px) {
    .landing .text a {
        font-size: 15px;
        padding: 15px 30px;
        display: flex;
        margin: 20px auto;
        width: fit-content;
    }
}
.landing .text a:hover {
    background-color: var(--main-color);
    color: var(--base-color);
}
.landing .image {
    position: relative;
}
.landing img {
    max-width: 450px;
    flex: 1;
}
@media (max-width: 991px) {
    .landing img {
        height: 300px;
    }
}
.landing .image h3 {
    background-color: var(--main-color);
    width: 75px;
    height: 75px;
    position: absolute;
    top: -30px;
    left: -40px;
    padding: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-size);
}
section .vedio {
    position: absolute;
    top: 110%;
    left: 70%;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    background-color: #d5eafcb3;
}
@media (min-width: 343px),
(max-width: 991px) {
    section .vedio {
        bottom: -20%;
    }
}
section .vedio::after {
    content: "";
    font-size: 35px;
    color: white;
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: var(--main-color);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}
section .vedio i {
    position: absolute;
    top: 35px;
    left: 45px;
    font-size: 50px;
    color: var(--second-color);
    z-index: 1;
}
/* end Landing */
/* Start Team */
.team {
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
}
.team .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 30px;
}
@media (max-width: 991px) {
    .team .container {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
.team .container img {
    min-width: 300px;
}
@media (max-width: 991px) {
    .team .container img {
        margin-bottom: 20px;
    }
}
.team .container .text {
    flex: 1;
    max-width: 500px;
}
.team .text h2 {
    font-size: 40px;
    color: var(--base-color);
    font-weight: 900;
    line-height: 1.5;
}
.team .text p {
    color: var(--paragraph-color);
    font-size: 20px;
    line-height: var(--line-height);
    margin-bottom: 30px;
    margin-top: 30px;
}
.team .text h3 {
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 40px;
}
.team .text h3+span {
    color: var(--base-color);
    font-size: 40px;
    font-weight: bold;

}
.team .text h3+span span {
    color: var(--main-color);
    font-size: inherit;
    font-weight: inherit;
    margin-left: 10px;
}
.team .text a {
    border: 3px solid var(--main-color);
    color: var(--main-color);
    font-size: 25px;
    padding: 10px 30px;
    transition: var(--transition);
}
.team .text a:hover {
    background-color: var(--base-color);
    border: 3px solid var(--base-color);
}
@media (max-width: 991px) {
    .team .text a {
        display: inline-block;
    }
}
/* End Team */
/* Start Service */
.service {
    position: relative;
    padding-top: 30px;
    margin-bottom: 30px;
}
.service h2 {
    font-size: 40px;
    font-weight: bold;
    color: var(--base-color);
    margin-right: 20px;
}
.service p {
    color: var(--paragraph-color);
    padding: 30px 0;
    font-size: 20px;
}
.service .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}
.service .boxes .first-box {
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    height: 500px;
    background-color: var(--main-color);
}
.service .boxes .box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 1s;
    background-color: var(--second-color);
    height: 500px;
    position: relative;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
}
.service .boxes .box:hover {
    transform: translatey(10px);
    -webkit-transform: translatey(10px);
    -moz-transform: translatey(10px);
    -ms-transform: translatey(10px);
    box-shadow: 0 8px 10px #ccc, 0 10px 10px #ccc;
    -webkit-box-shadow: 0 8px 10px #ccc, 0 10px 10px #ccc;
    -moz-box-shadow: 0 8px 10px #ccc, 0 10px 10px #ccc;
}
.service .box .images {
    background-color: var(--base-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    width: 150px;
    height: 150px;
    position: relative;
}
.service .box img {
    width: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.service .box h3 {
    font-size: 30px;
    color: var(--base-color);
    margin-top: 20px;
}
.service .box:hover h3 {
    color: var(--main-color);
}
.service .box:hover .arrow,
.service .box i {
    opacity: 0;
}
.service .box:hover .arrow {
    background-color: var(--base-color);
    padding: 5px 20px;
    margin-top: 30px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    opacity: 1;
}
.service .box:hover i {
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--second-color);
    opacity: 1;
}
/* End Service */
/* Start Marcting */
.marcting {
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
    overflow: hidden;
}
.marcting .container {
    height: 600px;
}
@media (max-width: 992px) {
    .marcting .container {
        height: 100%;
    }
}
.marcting img {
    position: absolute;
    top: -150px;
    right: 20px;
    z-index: -3;
}
@media (max-width: 992px) {
    .marcting img {
        top: 0;
        right: 0;
    }
}
.marcting .container h2 {
    font-size: 40px;
    color: var(--base-color);
}
.marcting .container p {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #2a2b2b;
    font-size: 20px;
    line-height: var(--line-height);
    max-width: 900px;
}
.marcting .box {
    background-color: var(--second-color);
    margin-top: 20px;
    width: 100%;
    height: 330px;
    border: 1px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
        rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    -webkit-box-shadow:rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;;
    -moz-box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;;    
}
@media (max-width: 992px) {
    .marcting .box {
        flex-direction: column;
        height: 100%;
        width: 350px;
        margin: 20px auto;
    }
}
.marcting .box .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px 0;
}
.marcting .box .circle h3 {
    color: var(--second-color);
    background-color: var(--base-color);
    border: 10px solid var(--main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    font-size: var(--font-size);
    height: 180px;
    width: 180px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.marcting .box .circle p {
    font-size: 25px;
    padding-top: 30px;
    font-weight: bold;
}
/* End Marcting */
/* Start testmonial */
.testmonial {
    margin-top: 70px;
    margin-bottom: 70px;
}
.testmonial .container h2 {
    color: var(--base-color);
    font-size: 40px;
    font-weight: bold;
}
.testmonial .container h2+p {
    color: var(--paragraph-color);
    font-size: 20px;
    margin-bottom: 30px;
    margin-top: 10px;
}
.testmonial .box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
@media (max-width: 847px) {
    .testmonial .box {
        flex-direction: column;
    }
}
.testmonial .box p {
    font-size: 18px;
    line-height: var(--line-height);
    border: 1px solid rgb(102 102 102 / 50%);
    padding: 35px 30px;
    max-width: 600px;
    margin-bottom: 40px;
    margin-top: 40px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}
@media (max-width: 847px) {
    .testmonial .box p {
        margin-top: 20px;
    }
}
.testmonial .box img {
    border: 10px solid var(--base-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}
.testmonial .box .text {
    display: flex;
    flex-direction: row;
}
.testmonial .box .name {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    margin-left: 15px;
}
.testmonial .box h4 {
    font-size: 20px;
    font-weight: 500;
    color: #030305;
    padding-bottom: 10px;
    text-align: left;
}
.testmonial .box span {
    color: #ffca56;
    font-size: 20px;
}
/* End testmonial */
/* Start Reguest */
.reguest {
    padding-top: 90px;
    padding-bottom: 70px;
    position: relative;
    z-index: 1;
}
.reguest::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../image/con_cross.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: -1;
    overflow: hidden;
}
@media (max-width: 1000px) {
    .reguest::before {
        display: none;
    }
}
.reguest .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    z-index: 2;
}
.reguest .container .form {
    display: flex;
    flex-basis: 45%;
    width: 500px;
    height: 400px;
}
.reguest .container .form form {
    width: 80%;
    margin-right: 10px;
}
.reguest .container .form input,
.reguest .container .form textarea {
   color: var(--base-color);
   border: none;
   border-bottom: 1px solid var(--base-color);
   display: block;
   margin-bottom: 20px;
   margin-top: 10px;
   margin-right: 30px;
   padding: 10px 30px 5px 3px;
   font-size: 20px;
   width: calc(100% + 100px);
   z-index: -1;
   caret-color: var(--base-color);
   background-color: transparent;
}
.reguest .container .form input:focus,
.reguest .container .form textarea:focus {
    outline: none;
} 
.reguest .container .form textarea {
    margin-top: 40px;
}
.reguest .container .form input[type="submit"] {
    background-color: var(--main-color);
    color: var(--second-color);
    width: fit-content;
    padding: 15px 80px;
    font-size: 25px;
    border: none;
}
.reguest .container .image {
    display: flex;
    flex-basis: 35%;
    width: 500px;
    height: 400px;
    margin-left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
@media (max-width:1000px) {
    .reguest .container .form,
    .reguest .container .image {
        flex-basis: 100%;
    }
}
.reguest .container .image img {
    max-width: 400px;
}
@media (max-width:1000px) {
    .reguest .container .image img {
        background-color: var(--base-color);
        padding: 20px;
        margin-top: 20px;
    }
}
/* End Reguest */
/* Start about */
.about {
    background-color: var(--base-color);
    padding-top: 115px;
    padding-bottom: 70px;
    height: 100vh;
}
.about .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    color: var(--second-color);
}
.about .container .selo {
    max-height: 300px;
}
.about .container .selo h2 {
    font-size: 60px;
    margin-top: -20px;
}
.about .container .selo p {
    max-width: 300px;
    line-height: var(--line-height);
    font-size: 20px;
    padding: 15px 0;
}
.about .container .selo ul {
    display: flex;
    flex-direction: row;
} 
.about .container .selo li {
    margin-right: 10px;
    background-color: var(--second-color);
    padding: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
}
.about .container .selo i {
    color: var(--base-color);
    font-size: 25px;
}
.about .container .selo li:hover i {
    color: var(--main-color);
}
.about .color h2 {
    font-size: 30px;
    border-bottom: 3px solid var(--main-color);
    width: fit-content;
    padding-bottom: 5px;
}
.about .color ul li {
    margin-top: 15px;
    transition: var(--transition);
}
.about .color ul li:hover a {
    color: var(--main-color);
}
.about .color a {
    color: var(--second-color);
    font-size: 20px;
}
/* End about */
/* Start Footer */
footer {
    background-color: var(--base-color);
    padding-top: var(--padding-top);
    padding-bottom: 20px;
}
footer .foot {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
footer .foot h3 {
    color: var(--second-color);
    font-size: 20px;
    margin-right: 20px;
}
footer .foot form input[type="email"] {
    padding: 10px 50px 10px 10px;
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    caret-color: var(--base-color);
    color: #ccc;
    margin-right: 10px;
    font-size: 18px;
}
footer .foot form input[type="email"]:focus {
    outline: none;
}
footer .foot form input[type="submit"] {
    background-color: var(--main-color);
    color: var(--second-color);
    border: none;
    padding: 10px 25px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: var(--transition);
}
footer .foot form input[type="submit"]:hover {
    background-color: black;
}
footer  .last-foot {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
footer .last-foot p {
    color: var(--second-color);
    font-size: 20px;
    border-top: 1px solid var(--second-color);
    text-align: center;
    width: calc(100% - 20%);
    padding: 30px 15px;
    transition: var(--transition);
}
footer .last-foot p span:hover {
    color: var(--main-color);
}
/* End Footer */